upstream todoapi{
        server todoapi:80;
}
upstream myapp{
        server myapp:3000;
}
upstream authapi{
        server authapi:80;
}
upstream authzapi{
        server authzapi:80;
}
server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        #access_log /var/log/nginx/host.access.log main;
        location / {
                proxy_pass http://myapp/;
        }
        location /api/todoapi/ {
                proxy_pass http://todoapi/api/todoapi/;
        }
        location /swagger/todoapi/ {
                proxy_pass http://todoapi/swagger/;
        }
        
        location /api/authapi/ {
                proxy_pass http://authapi/api/authapi/;
        }
        location /swagger/authapi/ {
                proxy_pass http://authapi/swagger/;
        }

        location /api/authzapi/ {
                proxy_pass http://authzapi/api/authzapi/;
        }
        location /swagger/authzapi/ {
                proxy_pass http://authzapi/swagger/;
        }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}